<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.webviewedittext.MainActivity">

    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webView"
        android:layout_height="0dp"
        android:layout_weight="5" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />
    <Button
        android:id="@+id/button"
        android:onClick="showurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click for parabula" />
    <EditText
        android:id="@+id/ETa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="a"
        android:inputType="numberSigned|numberDecimal" />
    <EditText
        android:id="@+id/ETb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="b"
        android:inputType="numberSigned|numberDecimal" />
    <EditText
        android:id="@+id/ETc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="c"
        android:inputType="numberSigned|numberDecimal" />
</LinearLayout>
